# auth-backend

./: Auth.csproj  Auth.slnx  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs
Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20251215093236_InitalCreate.Designer.cs  20251215093236_InitalCreate.cs  20251217184911_InitialCreate.Designer.cs  20251217184911_InitialCreate.cs  20260208080021_ver.Designer.cs  20260208080021_ver.cs  20260208213214_ver.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  Auth.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  IAuditLogRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
